In [2]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR

from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [3]:
df=pd.read_excel("./boston.xls")
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PT,B,LSTAT,MV
0,0.00632,18.0,2.31,0,0.538,6.575,65.199997,4.0900,1,296,15.300000,396.899994,4.98,24.000000
1,0.02731,0.0,7.07,0,0.469,6.421,78.900002,4.9671,2,242,17.799999,396.899994,9.14,21.600000
2,0.02729,0.0,7.07,0,0.469,7.185,61.099998,4.9671,2,242,17.799999,392.829987,4.03,34.700001
3,0.03237,0.0,2.18,0,0.458,6.998,45.799999,6.0622,3,222,18.700001,394.630005,2.94,33.400002
4,0.06905,0.0,2.18,0,0.458,7.147,54.200001,6.0622,3,222,18.700001,396.899994,5.33,36.200001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.099998,2.4786,1,273,21.000000,391.989990,9.67,22.400000
502,0.04527,0.0,11.93,0,0.573,6.120,76.699997,2.2875,1,273,21.000000,396.899994,9.08,20.600000
503,0.06076,0.0,11.93,0,0.573,6.976,91.000000,2.1675,1,273,21.000000,396.899994,5.64,23.900000
504,0.10959,0.0,11.93,0,0.573,6.794,89.300003,2.3889,1,273,21.000000,393.450012,6.48,22.000000
505,0.04741,0.0,11.93,0,0.573,6.030,80.800003,2.5050,1,273,21.000000,396.899994,7.88,11.900000

In [4]:
# df.columns

print('Hello')

Hello

In [5]:
df.shape

(506, 14)

In [6]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PT,B,LSTAT,MV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674030,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148862,2.105710,8.707259,168.537116,2.164946,91.294863,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377487,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440002,11.360000,21.200001
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.074999,5.188425,24.000000,666.000000,20.200001,396.225006,16.954999,25.000000
max,88.976196,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.899994,37.970001,50.000000

In [7]:
df.isnull().sum()

CRIM     0
ZN       0
INDUS    0
CHAS     0
NOX      0
RM       0
AGE      0
DIS      0
RAD      0
TAX      0
PT       0
B        0
LSTAT    0
MV       0
dtype: int64

In [8]:
x1=df.iloc[:,0:13]
x1

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PT,B,LSTAT
0,0.00632,18.0,2.31,0,0.538,6.575,65.199997,4.0900,1,296,15.300000,396.899994,4.98
1,0.02731,0.0,7.07,0,0.469,6.421,78.900002,4.9671,2,242,17.799999,396.899994,9.14
2,0.02729,0.0,7.07,0,0.469,7.185,61.099998,4.9671,2,242,17.799999,392.829987,4.03
3,0.03237,0.0,2.18,0,0.458,6.998,45.799999,6.0622,3,222,18.700001,394.630005,2.94
4,0.06905,0.0,2.18,0,0.458,7.147,54.200001,6.0622,3,222,18.700001,396.899994,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.099998,2.4786,1,273,21.000000,391.989990,9.67
502,0.04527,0.0,11.93,0,0.573,6.120,76.699997,2.2875,1,273,21.000000,396.899994,9.08
503,0.06076,0.0,11.93,0,0.573,6.976,91.000000,2.1675,1,273,21.000000,396.899994,5.64
504,0.10959,0.0,11.93,0,0.573,6.794,89.300003,2.3889,1,273,21.000000,393.450012,6.48
505,0.04741,0.0,11.93,0,0.573,6.030,80.800003,2.5050,1,273,21.000000,396.899994,7.88

In [9]:
y1=df.iloc[:,13:14]
y1

            MV
0    24.000000
1    21.600000
2    34.700001
3    33.400002
4    36.200001
..         ...
501  22.400000
502  20.600000
503  23.900000
504  22.000000
505  11.900000

[506 rows x 1 columns]

In [10]:

x_train1,x_test1,y_train1,y_test1=train_test_split(x1,y1,test_size=0.2,random_state=1)

In [11]:
model1=LinearRegression(fit_intercept=True)

In [12]:
model1.fit(x_train1,y_train1)

LinearRegression()

In [13]:
y_pre1=model1.predict(x_test1)
y_pre1

array([[32.65503189],
       [28.09349533],
       [18.02901919],
       [21.4767154 ],
       [18.82543921],
       [19.8799775 ],
       [32.42014798],
       [18.06597756],
       [24.42277937],
       [27.00977826],
       [27.04081075],
       [28.75196751],
       [21.15677808],
       [26.85200306],
       [23.38835809],
       [20.66241262],
       [17.33082229],
       [38.24813712],
       [30.50551003],
       [ 8.74436696],
       [20.80203885],
       [16.26328055],
       [25.21805624],
       [24.85175737],
       [31.38436524],
       [10.71311021],
       [13.80434681],
       [16.6593044 ],
       [36.52625639],
       [14.667505  ],
       [21.12114924],
       [13.95558728],
       [43.16210366],
       [17.97539547],
       [21.80116086],
       [20.58294792],
       [17.59938747],
       [27.22123021],
       [ 9.46139459],
       [19.82963777],
       [24.30751948],
       [21.18528766],
       [29.57235688],
       [16.34317597],
       [19.31483102],
       [14.56343117],
       [39.20885497],
       [18.1088752 ],
       [25.91223214],
       [20.33018931],
       [25.16281974],
       [24.4292115 ],
       [25.07123099],
       [26.66032728],
       [ 4.561512  ],
       [24.08187214],
       [10.88682751],
       [26.88926701],
       [16.85598273],
       [35.88704237],
       [19.5573375 ],
       [27.51928965],
       [16.58436141],
       [18.77551115],
       [11.13872957],
       [32.36392644],
       [36.72833714],
       [21.95924581],
       [24.57949704],
       [25.14868739],
       [23.42841174],
       [ 6.90731987],
       [16.5629812 ],
       [20.41940498],
       [20.80403429],
       [21.54219712],
       [33.85383453],
       [27.94645947],
       [25.17281496],
       [34.65883749],
       [18.62487687],
       [23.97375642],
       [34.6419298 ],
       [13.34754846],
       [20.71097852],
       [30.08035489],
       [17.13421623],
       [24.30528451],
       [19.25576662],
       [16.98006707],
       [27.0062251 ],
       [41.85509101],
       [14.11131429],
       [23.25736127],
       [14.66302661],
       [21.86977177],
       [23.02527521],
       [29.0899181 ],
       [37.1193782 ],
       [20.53271132],
       [17.36840101],
       [17.71399286]])

In [14]:
r2_score_1=r2_score(y_test1,y_pre1)
r2_score_1

0.7634174364171791

In [15]:
model2=SVR(kernel='linear')

In [16]:
x2=df.iloc[:,0:13]
x2

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PT,B,LSTAT
0,0.00632,18.0,2.31,0,0.538,6.575,65.199997,4.0900,1,296,15.300000,396.899994,4.98
1,0.02731,0.0,7.07,0,0.469,6.421,78.900002,4.9671,2,242,17.799999,396.899994,9.14
2,0.02729,0.0,7.07,0,0.469,7.185,61.099998,4.9671,2,242,17.799999,392.829987,4.03
3,0.03237,0.0,2.18,0,0.458,6.998,45.799999,6.0622,3,222,18.700001,394.630005,2.94
4,0.06905,0.0,2.18,0,0.458,7.147,54.200001,6.0622,3,222,18.700001,396.899994,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.099998,2.4786,1,273,21.000000,391.989990,9.67
502,0.04527,0.0,11.93,0,0.573,6.120,76.699997,2.2875,1,273,21.000000,396.899994,9.08
503,0.06076,0.0,11.93,0,0.573,6.976,91.000000,2.1675,1,273,21.000000,396.899994,5.64
504,0.10959,0.0,11.93,0,0.573,6.794,89.300003,2.3889,1,273,21.000000,393.450012,6.48
505,0.04741,0.0,11.93,0,0.573,6.030,80.800003,2.5050,1,273,21.000000,396.899994,7.88

In [17]:
y2=df.iloc[:,13:14]
y2

            MV
0    24.000000
1    21.600000
2    34.700001
3    33.400002
4    36.200001
..         ...
501  22.400000
502  20.600000
503  23.900000
504  22.000000
505  11.900000

[506 rows x 1 columns]

In [18]:
x_train2,x_test2,y_train2,y_test2=train_test_split(x2,y2,test_size=0.2,random_state=1)

In [19]:
model2=SVR(kernel='linear',C=1.05,gamma=12)

In [20]:
model2.fit(x_train2,y_train2)

/home/study/.local/lib/python3.8/site-packages/sklearn/utils/validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(C=1.05, gamma=12, kernel='linear')

In [21]:
y_pre2=model2.predict(x_test2)
y_pre2

array([30.86551892, 27.09019691, 18.01468708, 20.6647165 , 16.59722468,
       19.54351254, 31.05424825, 17.77224813, 22.20751766, 25.38699915,
       23.95939056, 28.82449271, 19.24763909, 24.19122847, 21.54538621,
       16.31071427, 17.51593103, 38.46262192, 27.3041838 , 11.35560277,
       19.42855055, 16.40829601, 24.30901   , 24.84236094, 28.84061634,
        8.89333833, 14.45028398, 17.25025324, 35.65179005, 13.1355679 ,
       21.87239182, 14.25508434, 41.8879778 , 17.89537774, 20.87606326,
       20.84820147, 17.74439921, 28.12409824,  4.77543896, 18.02261339,
       23.47912629, 23.01391664, 27.26311263, 14.83831008, 17.25192826,
       15.46953137, 35.78352631, 16.34185484, 21.80490489, 17.93426806,
       24.43696926, 23.61202184, 24.58769579, 23.22020471,  3.67096442,
       23.7283147 , 12.20531915, 25.12554343, 17.47415257, 36.04781326,
       18.46573846, 26.44115184, 15.2861644 , 15.61206517, 14.12876606,
       31.24045386, 36.75839517, 21.86634778, 22.83135405, 21.73951534,
       24.01695249,  4.9557376 , 13.29155855, 21.39479873, 19.54326497,
       19.03726005, 29.10018703, 26.52860408, 25.76579307, 33.78041908,
       19.0114338 , 21.28871645, 32.360791  , 14.25683454, 21.65022358,
       27.76762938, 17.17290722, 25.32959638, 18.7723881 , 17.70666521,
       26.77497055, 42.41289428, 12.55847189, 22.20175732, 11.11513607,
       20.8287231 , 23.87518151, 27.1486329 , 36.63460331, 20.56826133,
       13.42765158, 18.28661431])

In [22]:
r2_score_2=r2_score(y_test2,y_pre2)
r2_score_2

0.7623904844250955